<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CareerPlanning.Master" %>

<%@ Register Src="~/controls/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/controls/footer.ascx" TagPrefix="uc1" TagName="footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Elmhurst Capstpone</title>
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="scripts/Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form" runat="server">
        <!-- Header file ~ includes Elmhurst logo and title -->
        <uc1:header runat="server" id="header" />
        <div class="container">
            <div class="row">
                <div class="col - 1">&nbsp</div>
                <div class="col - 10"><asp:ContentPlaceHolder ID="MyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder></div>
                <div class="col - 1">&nbsp</div>
            </div>
        </div>
        <!-- footer ~ includes links and copyright -->
        <uc1:footer runat="server" id="footer" />
    </form>
</body>
</html>