<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="CareerPlanning.controls.footer" %>

<!-- Should be links -->
<link href="../scripts/Styles.css" rel="stylesheet" />
<br />

<footer class="border-top">
    <br />

    <p align="center" class="footer"><a href="https://www.elmhurst.edu/academics/departments/business/programs/business-administration-major/"> Elmhurst University Business Administration</a></p>
    <p align="center" class="footer"><a href="https://www.okta.com/privacy-policy/">Privacy Policy</a> |
        <a href="https://www.elmhurst.edu/about/policies-consumer-information/">Consumer Information</a> |
        <a href="https://www.elmhurst.edu/website-feedback">Website Feedback</a></p>
    <p align="center" class="footer">Copyright &copy; 2023 Elmhurst University &bull; All Rights Reserved</p>
    <p align="center" class="footer">Made by Molly Galvin, Gabe Berger, Samuel Bustamente, and Christian Ninan</p>

</footer>
