<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="CareerPlanning.controls.footer" %>

<!-- Should be links -->
<link href="../scripts/Styles.css" rel="stylesheet" />

<br />
<footer class="border-top">
    <p align="center" class="footer">Privacy Policy</p>
    <p align="center" class="footer">Consumer Information</p>
    <p align="center" class="footer">Website Feedback</p>

    <p align="center" class="footer">Copyright &copy; 2023 &bull; All Rights Reserved</p>

    <p align="center" class="footer">Made by Molly Galvin, Gabe Berger, Samuel Bustamente, and Christian Ninan</p>

</footer>
